--------------- FUNCIONA ---------------
POST /auth
{
    "login": value,
    "password": value
}
response:
{
    "message": value,
}




--------------- FUNCIONA ---------------
GET /service?query=value&page=page&size=size
response:
{
    "message": value,
    "data": [ { "id" : id, "name" : value, "description" : value, "intern" : true|false, "departament", value, "manager" :
    value }, ... ]
} 





--------------- FUNCIONA ---------------
POST /service
{
    "name" : value,
    "description" : value,
    "intern" : true|false,
    "managerId" : id
}
response:
{
    "message": value,
} 

--------------- Não sei ---------------
POST /service
{
    "name" : value,
    "description" : value,
    "intern" : true|false
}
response:
{
    "message": value,
}

--------------- FUNCIONA ---------------
PUT /service/{id}
{
    "name" : value,
    "description" : value,
    "intern" : true|false
}
response:
{
    "message": value,
} 


--------------- FUNCIONA ---------------
DELETE /service/{id}
response:
{
    "message": value,
} 


--------------- FUNCIONA ---------------
POST /user
{
    "login" : value,
    "department" : id,
    "role" : 0|1|2
}
response:
{
    "messages": [value..., ]
} 


--------------- FUNCIONA --------------- 
PATCH /user/{id}
{
    "password" : value
}
response:
{
    "messages": [value..., ]
} 




--------------- FUNCIONA ---------------
GET /department 
response:
{
    "message": value,
    "data": [ { "id" : id, "name", value}, ... ]
} 